
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>FieldFreeAlignment</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-21"><meta name="DC.source" content="FieldFreeAlignment.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Preliminatries</a></li><li><a href="#3">Construct initially phased rotational states</a></li><li><a href="#4">Calculate time dependent superposition and expectation value of cos^2(theta)</a></li><li><a href="#5">Plot Results</a></li><li><a href="#6">Part c) Discussion</a></li></ul></div><pre class="codeinput"><span class="comment">%FieldFreeAlignment.m</span>
<span class="comment">%</span>
<span class="comment">%This script calculates expectation values of cos^2(theta) for a rotational</span>
<span class="comment">%wavepacket. Uses function Ylm.m</span>
<span class="comment">%</span>
<span class="comment">%Tom Allison 8/10/2013</span>
</pre><h2>Preliminatries<a name="2"></a></h2><pre class="codeinput">set(0,<span class="string">'DefaultLineLineWidth'</span>,2);

i = sqrt(-1);

c = 3E10; <span class="comment">%speed of light in cm/s</span>
Bcm = 1.9896; <span class="comment">% rotational constant in wavenumbers</span>
BHz = c*Bcm; <span class="comment">% rotational constant in Hz.</span>
Binvps = BHz*1E-12; <span class="comment">% Rotational constant in 1/10 Hz.</span>

theta = linspace(0,pi); <span class="comment">%linear array in theta</span>
t = linspace(0,10,500); <span class="comment">%linear array in time, spanning one to 10 ps. Units of ps</span>
psi = zeros(length(t),length(theta));

J = (0:1:10)'; <span class="comment">% needs to be a column vector so fancy matrix multiplication works out later.</span>

psi_J = zeros(length(J),length(theta)); <span class="comment">% initialize psi_J, a matrix containing all the wavefunctions</span>
psi_t = zeros(length(t),length(theta)); <span class="comment">%initialize psi_t, a matrix where each row is the wave function at a different time</span>
psi2 = zeros(length(t),length(theta)); <span class="comment">%initialize psi2, the square modulus of psi_t</span>
cos2th = zeros(length(t),1); <span class="comment">% initialize array for recording &lt;cos^2(th)&gt; at each time step.</span>
</pre><h2>Construct initially phased rotational states<a name="3"></a></h2><pre class="codeinput"><span class="keyword">for</span> k = 1:length(J)
    psi_J(k,:) = Ylm(J(k),0,theta,0)*exp(i*pi/4*J(k)); <span class="comment">%phi is irrelevant because everything is azimuthally symmetric for m=0</span>
<span class="keyword">end</span>
</pre><h2>Calculate time dependent superposition and expectation value of cos^2(theta)<a name="4"></a></h2><pre class="codeinput"><span class="keyword">for</span> k = 1:length(t)
    <span class="keyword">if</span> length(J) &gt; 1 <span class="comment">% handle the exception of only one rotational state</span>
        <span class="comment">% do sneaky matrix multiplications to multiply each row by its appropriate phase factor</span>
        phasemat = exp(-i*2*pi*Binvps*(J.*(J+1))*ones(1,length(theta))*t(k));
        psi_t(k,:) = 1/sqrt(length(J))*sum(phasemat.*psi_J);
    <span class="keyword">else</span>
        psi_t(k,:) = psi_J; <span class="comment">%if only one rotational state, there will be no time dependence</span>
    <span class="keyword">end</span>
    psi2(k,:) = psi_t(k,:).*conj(psi_t(k,:)); <span class="comment">%\psi^2</span>
    cos2th(k) = 2*pi*(theta(2)-theta(1))*trapz(sin(theta).*psi2(k,:).*cos(theta).^2);
<span class="keyword">end</span>
</pre><h2>Plot Results<a name="5"></a></h2><pre class="codeinput">figure(1);
plot(t,cos2th,<span class="string">'k'</span>);
grid <span class="string">on</span>
xlabel(<span class="string">'t [ps]'</span>);
ylabel(<span class="string">'&lt;cos^2(\theta)&gt;'</span>);
</pre><img vspace="5" hspace="5" src="FieldFreeAlignment_01.png" alt=""> <h2>Part c) Discussion<a name="6"></a></h2><p>The molecule experiences a full "revival", where the wavefunction repeats itself at h/(2B) ~ 8.4 ps. "Fractional revivals" at fractions of the revival time also show transient alignment. The width of the alignment peaks is only about 0.3 ps, so any experiment that is be done on these aligned molecules must be done very quickly!!!</p><p>The results of the simple superposition wave function compare nicely to the real experimental data of Litvinyuk et al. The real wavefunction will be somewhat more complicated because of the selection rules of Raman excitation and the initial thermal ensemble.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%FieldFreeAlignment.m
%
%This script calculates expectation values of cos^2(theta) for a rotational
%wavepacket. Uses function Ylm.m 
%
%Tom Allison 8/10/2013

%% Preliminatries

set(0,'DefaultLineLineWidth',2);

i = sqrt(-1);

c = 3E10; %speed of light in cm/s
Bcm = 1.9896; % rotational constant in wavenumbers
BHz = c*Bcm; % rotational constant in Hz.
Binvps = BHz*1E-12; % Rotational constant in 1/10 Hz.

theta = linspace(0,pi); %linear array in theta
t = linspace(0,10,500); %linear array in time, spanning one to 10 ps. Units of ps
psi = zeros(length(t),length(theta));

J = (0:1:10)'; % needs to be a column vector so fancy matrix multiplication works out later.

psi_J = zeros(length(J),length(theta)); % initialize psi_J, a matrix containing all the wavefunctions
psi_t = zeros(length(t),length(theta)); %initialize psi_t, a matrix where each row is the wave function at a different time
psi2 = zeros(length(t),length(theta)); %initialize psi2, the square modulus of psi_t
cos2th = zeros(length(t),1); % initialize array for recording <cos^2(th)> at each time step.

%% Construct initially phased rotational states
for k = 1:length(J)
    psi_J(k,:) = Ylm(J(k),0,theta,0)*exp(i*pi/4*J(k)); %phi is irrelevant because everything is azimuthally symmetric for m=0
end

%% Calculate time dependent superposition and expectation value of cos^2(theta)

for k = 1:length(t)
    if length(J) > 1 % handle the exception of only one rotational state
        % do sneaky matrix multiplications to multiply each row by its appropriate phase factor
        phasemat = exp(-i*2*pi*Binvps*(J.*(J+1))*ones(1,length(theta))*t(k));
        psi_t(k,:) = 1/sqrt(length(J))*sum(phasemat.*psi_J);
    else
        psi_t(k,:) = psi_J; %if only one rotational state, there will be no time dependence
    end
    psi2(k,:) = psi_t(k,:).*conj(psi_t(k,:)); %\psi^2
    cos2th(k) = 2*pi*(theta(2)-theta(1))*trapz(sin(theta).*psi2(k,:).*cos(theta).^2);
end

%% Plot Results
figure(1);
plot(t,cos2th,'k');
grid on
xlabel('t [ps]');
ylabel('<cos^2(\theta)>');

%% Part c) Discussion
% The molecule experiences a full "revival", where the wavefunction repeats
% itself at h/(2B) ~ 8.4 ps. "Fractional revivals" at fractions of the
% revival time also show transient alignment. The width of the alignment
% peaks is only about 0.3 ps, so any experiment that is be done on these
% aligned molecules must be done very quickly!!!
%
% The results of the simple superposition wave function compare nicely to
% the real experimental data of Litvinyuk et al. The real wavefunction will
% be somewhat more complicated because of the selection rules of Raman
% excitation and the initial thermal ensemble.


##### SOURCE END #####
--></body></html>