
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ClassicallyForbidden</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-08-26"><meta name="DC.source" content="ClassicallyForbidden.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Initialize and Calculate</a></li><li><a href="#3">plot wavefunctions</a></li><li><a href="#4">Plot probability of being found in classicaly forbidden region</a></li><li><a href="#5">Plot quantum vs. classical probability for n=0 and n=N</a></li><li><a href="#6">Part b)</a></li></ul></div><pre class="codeinput"><span class="comment">%ClassicallyForbiddenRegion.m</span>
<span class="comment">%</span>
<span class="comment">%This script calculates the probability of finding a harmonic oscillator in</span>
<span class="comment">%its classically forbidden region and also makes some nice plots.</span>
<span class="comment">%</span>
<span class="comment">%Tom Allison 8/26/2013</span>
</pre><h2>Initialize and Calculate<a name="2"></a></h2><pre class="codeinput">set(0,<span class="string">'DefaultLineLineWidth'</span>,2);
N = 10; <span class="comment">% number of wavefunctions to plot</span>
xi = linspace(-2*sqrt(N),2*sqrt(N),1E4); <span class="comment">%xi axis</span>

<span class="comment">%initialize arrays to calculate in for loop.</span>
psi_n = zeros(N,length(xi));
psi_nplot = zeros(N,length(xi));
psi_nsq = zeros(N,length(xi));
Pforb = zeros(N,1);
xiforb = zeros(N,1);
Pclass = zeros(N,length(xi));

<span class="keyword">for</span> n = 1:N
    psi_n(n,:) = pi^(-1/4)*1/(sqrt(2^(n-1)*factorial(n-1)))<span class="keyword">...</span>
        *polyval(HermitePoly(n-1),xi).*exp(-xi.^2/2);
    psi_nsq(n,:) = psi_n(n,:).*conj(psi_n(n,:)); <span class="comment">%square modulus of wavefunction</span>
    psi_nplot(n,:) = psi_n(n,:) + 1 + 2*(n-1);
    xiforb(n) = sqrt(2*(n-1+1/2));        <span class="comment">%boundary of the classically forbidden region in xi</span>
    [crap,I] = min(abs(xi-xiforb(n))); <span class="comment">% find index closest to forbidden region</span>
    Pforb(n) = 2*(xi(2)-xi(1))*trapz(psi_nsq(n,I:end)); <span class="comment">%integrate to \psi^2 to find probability of particle being in forbidden region</span>
                                                        <span class="comment">%multiply by 2 to</span>
                                                        <span class="comment">%account for +x and</span>
                                                        <span class="comment">%-x.</span>

    <span class="comment">% construct classical probability distribution</span>
    Pclass(n,:) = 2*1./(2*pi*xiforb(n))*1./sqrt(1-(xi/xiforb(n)).^2); <span class="comment">% analytic expression from SHO equations.</span>
    I = find(abs(xi)&gt;=xiforb(n));
    Pclass(n,I) = 0;
<span class="keyword">end</span>
</pre><h2>plot wavefunctions<a name="3"></a></h2><pre class="codeinput">figure(1);
plot(xi,psi_nplot,<span class="string">'r'</span>);
hold <span class="string">on</span>
plot(xi,xi.^2,<span class="string">'k'</span>);;
<span class="keyword">for</span> n= 1:N;
    hline(gcf,1+2*(n-1),<span class="string">'k--'</span>);
<span class="keyword">end</span>
hold <span class="string">off</span>
xlabel(<span class="string">'\xi'</span>);
ylabel(<span class="string">'\psi_n'</span>);
set(gca,<span class="string">'YTickLabel'</span>,[]);
set(gca,<span class="string">'Xgrid'</span>,<span class="string">'on'</span>);
axis([xlim,0,2.2*N]);
</pre><img vspace="5" hspace="5" src="ClassicallyForbidden_01.png" alt=""> <h2>Plot probability of being found in classicaly forbidden region<a name="4"></a></h2><p>The probability of being in the forbidden region decreases rapidly as the quantum number and energy increases and the system behaves "more classically".</p><pre class="codeinput">figure(2);
plot((1:N)-1,Pforb,<span class="string">'o-'</span>);
xlabel(<span class="string">'n'</span>);
ylabel(<span class="string">'Probability of finding particle in forbidden region'</span>);
grid <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="ClassicallyForbidden_02.png" alt=""> <h2>Plot quantum vs. classical probability for n=0 and n=N<a name="5"></a></h2><pre class="codeinput">figure(3);
numplot = 9
hquant = plot(xi,psi_nsq(numplot+1,:),<span class="string">'k'</span>);
hold <span class="string">on</span>
hclass = plot(xi,smooth(Pclass(10,:),4),<span class="string">'g'</span>);
hold <span class="string">off</span>
grid <span class="string">on</span>
xlabel(<span class="string">'x'</span>);
ylabel(<span class="string">'Probability Density'</span>);
legend([hclass,hquant],<span class="string">'Classical'</span>,<span class="string">'Quantum'</span>);
title([<span class="string">'Results for n = '</span>,num2str(numplot)])
</pre><pre class="codeoutput">
numplot =

     9

</pre><img vspace="5" hspace="5" src="ClassicallyForbidden_03.png" alt=""> <h2>Part b)<a name="6"></a></h2><p>Wave function has no nodes in the forbidden region because the local wavevector is approximately</p><p><img src="ClassicallyForbidden_eq25370.png" alt="$$k \sim \sqrt{2(E-V)/m}$$"></p><p>and for <img src="ClassicallyForbidden_eq56292.png" alt="$E &gt; V$"> (allowed region) k is real and <img src="ClassicallyForbidden_eq45194.png" alt="$e^{ikx}$"> is oscillatory and wavelike. But for <img src="ClassicallyForbidden_eq99200.png" alt="$E< V$">, k is imaginary and <img src="ClassicallyForbidden_eq69115.png" alt="$e^{ikx} = e^{-kx}$"> is an exponential decay with no oscillations.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%ClassicallyForbiddenRegion.m
%
%This script calculates the probability of finding a harmonic oscillator in
%its classically forbidden region and also makes some nice plots.
%
%Tom Allison 8/26/2013

%% Initialize and Calculate

set(0,'DefaultLineLineWidth',2);
N = 10; % number of wavefunctions to plot
xi = linspace(-2*sqrt(N),2*sqrt(N),1E4); %xi axis

%initialize arrays to calculate in for loop.
psi_n = zeros(N,length(xi)); 
psi_nplot = zeros(N,length(xi));
psi_nsq = zeros(N,length(xi));
Pforb = zeros(N,1);
xiforb = zeros(N,1);
Pclass = zeros(N,length(xi));

for n = 1:N
    psi_n(n,:) = pi^(-1/4)*1/(sqrt(2^(n-1)*factorial(n-1)))...
        *polyval(HermitePoly(n-1),xi).*exp(-xi.^2/2);
    psi_nsq(n,:) = psi_n(n,:).*conj(psi_n(n,:)); %square modulus of wavefunction
    psi_nplot(n,:) = psi_n(n,:) + 1 + 2*(n-1);
    xiforb(n) = sqrt(2*(n-1+1/2));        %boundary of the classically forbidden region in xi
    [crap,I] = min(abs(xi-xiforb(n))); % find index closest to forbidden region
    Pforb(n) = 2*(xi(2)-xi(1))*trapz(psi_nsq(n,I:end)); %integrate to \psi^2 to find probability of particle being in forbidden region
                                                        %multiply by 2 to
                                                        %account for +x and
                                                        %-x.
                                                                                                                                                                   
    % construct classical probability distribution
    Pclass(n,:) = 2*1./(2*pi*xiforb(n))*1./sqrt(1-(xi/xiforb(n)).^2); % analytic expression from SHO equations. 
    I = find(abs(xi)>=xiforb(n));
    Pclass(n,I) = 0;
end

%% plot wavefunctions

figure(1);
plot(xi,psi_nplot,'r');
hold on
plot(xi,xi.^2,'k');;
for n= 1:N;
    hline(gcf,1+2*(n-1),'kREPLACE_WITH_DASH_DASH');
end    
hold off
xlabel('\xi');
ylabel('\psi_n');
set(gca,'YTickLabel',[]);
set(gca,'Xgrid','on');
axis([xlim,0,2.2*N]);

%% Plot probability of being found in classicaly forbidden region
% The probability of being in the forbidden region decreases rapidly as the 
% quantum number and energy increases and the system behaves "more
% classically".

figure(2);
plot((1:N)-1,Pforb,'o-');
xlabel('n');
ylabel('Probability of finding particle in forbidden region');
grid on

%% Plot quantum vs. classical probability for n=0 and n=N

figure(3);
numplot = 9
hquant = plot(xi,psi_nsq(numplot+1,:),'k');
hold on
hclass = plot(xi,smooth(Pclass(10,:),4),'g');
hold off
grid on
xlabel('x');
ylabel('Probability Density');
legend([hclass,hquant],'Classical','Quantum');
title(['Results for n = ',num2str(numplot)])

%% Part b)
% Wave function has no nodes in the forbidden region because the local 
% wavevector is approximately
% 
% $$k \sim \sqrt{2(E-V)/m}$$
% 
% and for $E > V$ (allowed region) k is real and $e^{ikx}$ is oscillatory
% and wavelike. But for $E< V$, k is imaginary and $e^{ikx} = e^{-kx}$ is
% an exponential decay with no oscillations.





##### SOURCE END #####
--></body></html>