
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ResonantTunnelingDiode</title><meta name="generator" content="MATLAB 9.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-17"><meta name="DC.source" content="ResonantTunnelingDiode.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Preliminaries</a></li><li><a href="#3">Calculate coefficients at each bias potential.</a></li><li><a href="#4">Construct psi</a></li><li><a href="#5">Plot Results</a></li></ul></div><pre class="codeinput"><span class="comment">%ResonantTunnelingDiode.m</span>
<span class="comment">%</span>
<span class="comment">%This script calculates the transmission of a model resonant tunneling</span>
<span class="comment">%diode potential. Solution to "Resonant Tunneling Diode" PHY308 problem.</span>
<span class="comment">%</span>
<span class="comment">%Tom Allison 1/11/2017</span>
</pre><h2>Preliminaries<a name="2"></a></h2><pre class="codeinput">set(0,<span class="string">'DefaultLineLineWidth'</span>,2);
i = sqrt(-1);

<span class="comment">% Work in units where length is measured in Angstrom and Energy in eV.</span>
E = 0.1; <span class="comment">%Incident electron energy in eV.</span>
a = 10;
b = 50;
hb2ov2m = 3.81; <span class="comment">% hbar^2/2m_e in units of eV-Angstrom^2</span>

Vb = 0.2;
V0 = linspace(0,2,1000); <span class="comment">% bias potential in 30 steps between 0 and 2 eV.</span>

k1 = sqrt(E/hb2ov2m);
kap2 = sqrt((Vb-E)/hb2ov2m);
k3 = sqrt((E+V0/2)/hb2ov2m);  <span class="comment">% this one and the ones below will be an array because V0 is an array.</span>
kap4 = sqrt((Vb-E-V0/2)/hb2ov2m);
k5 = sqrt( (E+V0)/hb2ov2m );

VOUT = zeros(8,length(E));
T = zeros(1,length(E));
R = zeros(1,length(E));
detM = zeros(1,length(E));
</pre><h2>Calculate coefficients at each bias potential.<a name="3"></a></h2><pre class="codeinput"><span class="keyword">for</span> j = 1:length(V0);
    M = [-1             1                           1                       0                           0                               0                               0                               0;
        i*k1            -kap2                       kap2                   0                           0                               0                               0                               0;
        0               exp(-kap2*a)                exp(kap2*a)            -exp(i*k3(j)*a)              -exp(-i*k3(j)*a)                 0                               0                               0;
        0               -kap2*exp(-kap2*a)          kap2*exp(kap2*a)       -i*k3(j)*exp(i*k3(j)*a)     i*k3(j)*exp(-i*k3(j)*a)         0                               0                               0;
        0               0                           0                       exp(i*k3(j)*(a+b))          exp(-i*k3(j)*(a+b))             -exp(-kap4(j)*(a+b))           -exp(kap4(j)*(a+b))               0;
        0               0                           0                       i*k3(j)*exp(i*k3(j)*(a+b))  -i*k3(j)*exp(-i*k3(j)*(a+b))    kap4(j)*exp(-kap4(j)*(a+b))    -kap4(j)*exp(kap4(j)*(a+b))       0;
        0               0                           0                       0                           0                               exp(-kap4(j)*(2*a+b))           exp(kap4(j)*(2*a+b))            -exp(i*k5(j)*(2*a+b));
        0               0                           0                       0                           0                               -kap4(j)*exp(-kap4(j)*(2*a+b))  kap4(j)*exp(kap4(j)*(2*a+b))    -i*k5(j)*exp(i*k5(j)*(2*a+b))];

    VRHS = [1;
            i*k1;
            0;
            0;
            0;
            0;
            0;
            0];

VOUT(:,j) = inv(M)*VRHS; <span class="comment">% assign the jth row to be the solution for energy E(j);</span>

R(j) = VOUT(1,j)*conj(VOUT(1,j));
T(j) = 1-R(j);
detM(j) = det(M);

<span class="keyword">end</span>

<span class="comment">% plot the wavefunction for a selected point.</span>
Iplot = 71;
Vplot = VOUT(:,Iplot);
x = linspace(-100,2*a+b+100,1E4);
psi = zeros(1,length(x));
V = zeros(1,length(x));
</pre><h2>Construct psi<a name="4"></a></h2><pre class="codeinput">I = find(x&lt;0);
psi(I) = exp(i*k1*x(I)) + Vplot(1)*exp(-i*k1*x(I));
V(I) = 0;
I = find(x &gt;= 0 &amp; x &lt; a);
psi(I) = Vplot(2)*exp(-kap2*x(I)) + Vplot(3)*exp(kap2*x(I));
V(I) = Vb;
I = find(x &gt;= a &amp; x &lt; a+b);
psi(I) = Vplot(4)*exp(i*k3(Iplot)*x(I)) + Vplot(5)*exp(-i*k3(Iplot)*x(I));
V(I) = -V0(Iplot)/2;
I = find(x &gt;= a+b &amp; x &lt; 2*a+b);
psi(I) = Vplot(6)*exp(-kap4(Iplot)*x(I)) + Vplot(7)*exp(kap4(Iplot)*x(I));
V(I) = -V0(Iplot)/2 + Vb;
I = find(x &gt;= 2*a+b);
psi(I) = Vplot(8)*exp(i*k5(Iplot)*x(I));
V(I) = -V0(Iplot);
</pre><h2>Plot Results<a name="5"></a></h2><pre class="codeinput">figure(1);
hV = plot(x,V,<span class="string">'k'</span>,<span class="string">'LineWidth'</span>,3);
hold <span class="string">on</span>
hr = plot(x,real(psi)/3); <span class="comment">% divide by 3 just for scale.</span>
him = plot(x,imag(psi)/3);
hold <span class="string">off</span>
xlabel(<span class="string">'x'</span>);
grid <span class="string">on</span>
title([<span class="string">'Wave Function with V_0 = '</span>,num2str(V0(Iplot)), <span class="string">' eV'</span>]);
ylabel(<span class="string">'V(x)'</span>);
xlabel(<span class="string">'x [angstrom]'</span>);
<span class="comment">%setfigfont(gcf,14);</span>


figure(2);
<span class="comment">%TfromJ = (k5/k1).*VOUT(8,:).*conj(VOUT(8,:)); Can also calculate transmission from wave function in amplitude in region V, but mind the prob. current!!!</span>

hT = plot(V0,T);
hold <span class="string">on</span>
hR = plot(V0,R);
<span class="comment">%hT = plot(V0,TfromJ,'r--');</span>
hold <span class="string">off</span>
legend([hT,hR],<span class="string">'Transmission'</span>,<span class="string">'Reflection'</span>);
grid <span class="string">on</span>
xlabel(<span class="string">'V_0 [eV]'</span>);
ylabel(<span class="string">'R and T'</span>);
<span class="comment">%setfigfont(gcf,14)</span>

<span class="comment">% %% Extra stuff to plot if desired.</span>
<span class="comment">% % plot the potential V0 = 1 eV.</span>
<span class="comment">% [crap,I1] = min(abs(V0-0.3));</span>
<span class="comment">% V1 = VOUT(:,I1);</span>
<span class="comment">% x = linspace(-100,2*a+b+100,1E4);</span>
<span class="comment">% V1 = zeros(1,length(x));</span>
<span class="comment">%</span>
<span class="comment">% %% Construct psi</span>
<span class="comment">%</span>
<span class="comment">% I = find(x&lt;0);</span>
<span class="comment">% V1(I) = 0;</span>
<span class="comment">% I = find(x &gt;= 0 &amp; x &lt; a);</span>
<span class="comment">% V1(I) = Vb;</span>
<span class="comment">% I = find(x &gt;= a &amp; x &lt; a+b);</span>
<span class="comment">% V1(I) = -V0(I1)/2;</span>
<span class="comment">% I = find(x &gt;= a+b &amp; x &lt; 2*a+b);</span>
<span class="comment">% V1(I) = -V0(I1)/2 + Vb;</span>
<span class="comment">% I = find(x &gt;= 2*a+b);</span>
<span class="comment">% V1(I) = -V0(I1);</span>
<span class="comment">%</span>
<span class="comment">% figure(10);</span>
<span class="comment">% plot(x,V1,'k','LineWidth',3);</span>
<span class="comment">% xlabel('x [angstrom]');</span>
<span class="comment">% ylabel('V [eV]');</span>
<span class="comment">% grid on</span>
<span class="comment">% setfigfont(gcf,14);</span>
<span class="comment">% axis([-25,100,-0.4,0.3]);</span>
<span class="comment">%</span>


<span class="comment">% figure(3);</span>
<span class="comment">% plot(V0,real(detM));</span>
<span class="comment">% hold on</span>
<span class="comment">% plot(V0,imag(detM));</span>
<span class="comment">% hold off</span>
<span class="comment">% xlabel('V_0 [eV]');</span>
<span class="comment">% ylabel('Determinant');</span>
<span class="comment">% grid on</span>

<span class="comment">% %% Does it solve the Schrodinger equation?</span>
<span class="comment">% psi1 = diff(psi)./diff(x)</span>
<span class="comment">% x1 = (x(1:end-1) + x(2:end))/2;</span>
<span class="comment">% psi2 = diff(psi1)./diff(x1);</span>
<span class="comment">% x2 = (x1(1:end-1) + x1(2:end))/2;</span>
<span class="comment">%</span>
<span class="comment">% LHS = -hb2ov2m*psi2 + V(2:end-1).*psi(2:end-1);</span>
<span class="comment">% RHS = E*psi(2:end-1);</span>
<span class="comment">% figure(4);</span>
<span class="comment">% subplot(3,1,1);</span>
<span class="comment">% plot(x2,real(LHS-RHS));</span>
<span class="comment">% hold on</span>
<span class="comment">% plot(x2,imag(LHS-RHS));</span>
<span class="comment">% hold off</span>
<span class="comment">% grid on</span>
<span class="comment">% xlabel('x [angstrom]');</span>
<span class="comment">% ylabel('RHS-LHS of TISE');</span>
<span class="comment">%</span>
<span class="comment">% subplot(3,1,2);</span>
<span class="comment">% plot(x2,real(RHS));</span>
<span class="comment">% xlabel('x [angstrom]');</span>
<span class="comment">% ylabel('RHS');</span>

<span class="comment">% subplot(3,1,3);</span>
<span class="comment">% plot(x2,real(LHS));</span>
<span class="comment">% xlabel('x [angstrom]');</span>
<span class="comment">% ylabel('RHS');</span>
<span class="comment">%</span>
<span class="comment">% is first derivative continuous.</span>
<span class="comment">% figure(5);</span>
<span class="comment">% plot(x1,psi1);</span>
</pre><img vspace="5" hspace="5" src="ResonantTunnelingDiode_01.png" alt=""> <img vspace="5" hspace="5" src="ResonantTunnelingDiode_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2016a</a><br></p></div><!--
##### SOURCE BEGIN #####
%ResonantTunnelingDiode.m
%
%This script calculates the transmission of a model resonant tunneling
%diode potential. Solution to "Resonant Tunneling Diode" PHY308 problem.
%
%Tom Allison 1/11/2017

%% Preliminaries
set(0,'DefaultLineLineWidth',2);
i = sqrt(-1);

% Work in units where length is measured in Angstrom and Energy in eV.
E = 0.1; %Incident electron energy in eV.
a = 10;
b = 50;
hb2ov2m = 3.81; % hbar^2/2m_e in units of eV-Angstrom^2

Vb = 0.2;
V0 = linspace(0,2,1000); % bias potential in 30 steps between 0 and 2 eV. 

k1 = sqrt(E/hb2ov2m);
kap2 = sqrt((Vb-E)/hb2ov2m);
k3 = sqrt((E+V0/2)/hb2ov2m);  % this one and the ones below will be an array because V0 is an array.
kap4 = sqrt((Vb-E-V0/2)/hb2ov2m);
k5 = sqrt( (E+V0)/hb2ov2m );

VOUT = zeros(8,length(E));
T = zeros(1,length(E));
R = zeros(1,length(E));
detM = zeros(1,length(E));

%% Calculate coefficients at each bias potential.

for j = 1:length(V0);
    M = [-1             1                           1                       0                           0                               0                               0                               0;
        i*k1            -kap2                       kap2                   0                           0                               0                               0                               0;
        0               exp(-kap2*a)                exp(kap2*a)            -exp(i*k3(j)*a)              -exp(-i*k3(j)*a)                 0                               0                               0;  
        0               -kap2*exp(-kap2*a)          kap2*exp(kap2*a)       -i*k3(j)*exp(i*k3(j)*a)     i*k3(j)*exp(-i*k3(j)*a)         0                               0                               0;
        0               0                           0                       exp(i*k3(j)*(a+b))          exp(-i*k3(j)*(a+b))             -exp(-kap4(j)*(a+b))           -exp(kap4(j)*(a+b))               0;
        0               0                           0                       i*k3(j)*exp(i*k3(j)*(a+b))  -i*k3(j)*exp(-i*k3(j)*(a+b))    kap4(j)*exp(-kap4(j)*(a+b))    -kap4(j)*exp(kap4(j)*(a+b))       0;
        0               0                           0                       0                           0                               exp(-kap4(j)*(2*a+b))           exp(kap4(j)*(2*a+b))            -exp(i*k5(j)*(2*a+b));
        0               0                           0                       0                           0                               -kap4(j)*exp(-kap4(j)*(2*a+b))  kap4(j)*exp(kap4(j)*(2*a+b))    -i*k5(j)*exp(i*k5(j)*(2*a+b))];
        
    VRHS = [1;
            i*k1;
            0;
            0;
            0;
            0;
            0;
            0];

VOUT(:,j) = inv(M)*VRHS; % assign the jth row to be the solution for energy E(j);

R(j) = VOUT(1,j)*conj(VOUT(1,j));
T(j) = 1-R(j);
detM(j) = det(M);

end

% plot the wavefunction for a selected point.
Iplot = 71;
Vplot = VOUT(:,Iplot);
x = linspace(-100,2*a+b+100,1E4);
psi = zeros(1,length(x));
V = zeros(1,length(x));

%% Construct psi

I = find(x<0);
psi(I) = exp(i*k1*x(I)) + Vplot(1)*exp(-i*k1*x(I));
V(I) = 0;
I = find(x >= 0 & x < a);
psi(I) = Vplot(2)*exp(-kap2*x(I)) + Vplot(3)*exp(kap2*x(I));
V(I) = Vb;
I = find(x >= a & x < a+b);
psi(I) = Vplot(4)*exp(i*k3(Iplot)*x(I)) + Vplot(5)*exp(-i*k3(Iplot)*x(I));
V(I) = -V0(Iplot)/2;
I = find(x >= a+b & x < 2*a+b);
psi(I) = Vplot(6)*exp(-kap4(Iplot)*x(I)) + Vplot(7)*exp(kap4(Iplot)*x(I));
V(I) = -V0(Iplot)/2 + Vb;
I = find(x >= 2*a+b);
psi(I) = Vplot(8)*exp(i*k5(Iplot)*x(I));
V(I) = -V0(Iplot);

%% Plot Results

figure(1);
hV = plot(x,V,'k','LineWidth',3);
hold on
hr = plot(x,real(psi)/3); % divide by 3 just for scale.
him = plot(x,imag(psi)/3);
hold off
xlabel('x');
grid on
title(['Wave Function with V_0 = ',num2str(V0(Iplot)), ' eV']);
ylabel('V(x)');
xlabel('x [angstrom]');
%setfigfont(gcf,14);


figure(2);
%TfromJ = (k5/k1).*VOUT(8,:).*conj(VOUT(8,:)); Can also calculate transmission from wave function in amplitude in region V, but mind the prob. current!!! 

hT = plot(V0,T);
hold on
hR = plot(V0,R);
%hT = plot(V0,TfromJ,'rREPLACE_WITH_DASH_DASH');
hold off
legend([hT,hR],'Transmission','Reflection');
grid on
xlabel('V_0 [eV]');
ylabel('R and T');
%setfigfont(gcf,14)

% %% Extra stuff to plot if desired. 
% % plot the potential V0 = 1 eV.
% [crap,I1] = min(abs(V0-0.3));
% V1 = VOUT(:,I1);
% x = linspace(-100,2*a+b+100,1E4);
% V1 = zeros(1,length(x));
% 
% %% Construct psi
% 
% I = find(x<0);
% V1(I) = 0;
% I = find(x >= 0 & x < a);
% V1(I) = Vb;
% I = find(x >= a & x < a+b);
% V1(I) = -V0(I1)/2;
% I = find(x >= a+b & x < 2*a+b);
% V1(I) = -V0(I1)/2 + Vb;
% I = find(x >= 2*a+b);
% V1(I) = -V0(I1);
% 
% figure(10);
% plot(x,V1,'k','LineWidth',3);
% xlabel('x [angstrom]');
% ylabel('V [eV]');
% grid on
% setfigfont(gcf,14);
% axis([-25,100,-0.4,0.3]);
% 


% figure(3);
% plot(V0,real(detM));
% hold on
% plot(V0,imag(detM));
% hold off
% xlabel('V_0 [eV]');
% ylabel('Determinant');
% grid on

% %% Does it solve the Schrodinger equation?
% psi1 = diff(psi)./diff(x)
% x1 = (x(1:end-1) + x(2:end))/2;
% psi2 = diff(psi1)./diff(x1);
% x2 = (x1(1:end-1) + x1(2:end))/2;
% 
% LHS = -hb2ov2m*psi2 + V(2:end-1).*psi(2:end-1);
% RHS = E*psi(2:end-1);
% figure(4);
% subplot(3,1,1);
% plot(x2,real(LHS-RHS));
% hold on
% plot(x2,imag(LHS-RHS));
% hold off
% grid on
% xlabel('x [angstrom]');
% ylabel('RHS-LHS of TISE');
% 
% subplot(3,1,2);
% plot(x2,real(RHS));
% xlabel('x [angstrom]');
% ylabel('RHS');

% subplot(3,1,3);
% plot(x2,real(LHS));
% xlabel('x [angstrom]');
% ylabel('RHS');
%
% is first derivative continuous.
% figure(5);
% plot(x1,psi1);
##### SOURCE END #####
--></body></html>